<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
         :root {
            --font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        }
        
        * {
            margin: 0;
            outline: none;
        }
        
        body {
            background-color: rgb(30, 30, 30);
        }
        
        .editor {
            max-width: 80%;
            padding: 20px;
            width: 100%;
            height: 100%;
            color: white;
            font-size: 20px;
            font-weight: 500;
            display: inline-block;
        }
        
        pre {
            white-space: pre-wrap;
            font-family: Consolas;
        }
        
        #tabs_container {
            display: flex;
            flex-direction: row;
            height: 50px;
            background-color: rgb(37, 37, 38);
            color: white;
            font-family: var(--font-family);
            position: sticky;
            top: 0;
            opacity: 0.7;
        }
        
        #tabs div {
            padding: 15px;
            display: inline-block;
            cursor: pointer;
            border: solid rgb(94, 94, 97) 1px;
            border-bottom: none;
            width: 100px;
            height: 100%;
            max-height: calc(100% - 30px);
            text-align: center;
            background-color: rgb(45, 45, 45);
            position: relative;
            align-items: center;
            align-content: center;
        }
        
        #tabs .close {
            width: 10px;
            height: 10px;
            padding: 5px;
            border-radius: 30px;
            position: absolute;
            right: 5px;
        }
        
        #tabs .close:hover {
            opacity: 0.8;
        }
        
        #tabs div.selected {
            background-color: rgb(30, 30, 30);
        }
        
        #console_container {
            position: fixed;
            right: 0px;
            width: 25%;
            min-width: 500px;
            height: 100%;
            min-height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            transition: all 0.5s ease-in-out;
            overflow: auto;
        }
        
        #console_toggle {
            padding: 10px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            writing-mode: vertical-rl;
            text-orientation: mixed;
            font-family: var(--font-family);
            position: fixed;
            right: 0px;
            background-color: rgba(0, 0, 0, 0.5);
            cursor: pointer;
            z-index: 99999999;
            color: white;
            transition: all 0.5s ease-in-out;
        }
        
        #console {
            padding: 15px;
            overflow: auto;
        }
        
        .tranlate-out {
            transform: translateX(100%);
        }
        
        #actions {
            margin-left: auto;
            font-size: 30px;
        }
        
        #actions i {
            padding: 10px;
        }
        
        .btn {
            cursor: pointer;
        }
        
        .green {
            color: green;
        }
        
        .red {
            color: red;
        }
        
        error {
            color: red;
        }
        
        #console pre,
        #console input {
            display: inline !important;
        }
        
        #console input {
            background: transparent;
            border: none;
            color: green;
            font-family: var(--font-family);
            font-size: large;
        }
        
        #new {
            padding: 15px;
            cursor: pointer;
        }
        
        #new:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div id="tabs_container">
        <div id="tabs"></div>
        <div id="new">
            <i class="fas fa-plus"></i>
        </div>
        <div id="actions">
            <i class="fas fa-play green btn" id="play"></i>
            <i class="fas fa-stop red btn" id="stop"></i>
        </div>
    </div>
    <div id="console_toggle">console</div>
    <div id="console_container" class="tranlate-out">
        <div id="console">
            <pre></pre>
            <input id="stdcin" value="" />
        </div>
    </div>
    <script>
        require("./debug/public/index.js");
    </script>
</body>

</html>